name: Request Self Review

on:
  pull_request:
    types: [opened]

jobs:
  request-self-review:
    runs-on: ubuntu-latest
    steps:
    - name: Add self-review comment
      uses: peter-evans/create-or-update-comment@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          Please perform a self-review.
          - [ ] Self-review completed
